.main {
  width: 100%;
  box-sizing: border-box;
}
.Title_Cortes {
  font-size: 2.5rem;
  font-weight: 700;
  color: purple;
  margin-bottom: 1rem;
}

.Conversa_Title_Container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.Conversa_Title {
  margin: 0px;
  font-size: 2.5rem;
  font-weight: 700;
  color: rgb(116, 10, 116);
}

.line {
  height: 2px;
  width: 20vw;
  background-color: purple;
}

.button {
  background-color: purple;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 5px;
}

.Seção_Cortes {
  margin-bottom: 15vh;
  background: linear-gradient(180deg, rgb(161, 158, 158) 0%, white 100%);
  width: 100vw;
  display: grid;
  grid-template-columns: 20rem 20rem;
  grid-gap: 0;
  justify-content: center;
  align-content: center;
}

.Seção_Conversa {
  display: grid;
  place-items: center;
  grid-gap: 2rem;
  margin-top: 10px;
  margin-bottom: 10vh;
}

.Seção_Conversa_Container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.Seção_Profissionais {
  display: flex;
  flex-direction: column;
  margin: 20px;
  align-items: center;
  justify-content: center;
}

.Seção_Profissionais_Content {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.Seção_Serviços {
  background-color: rgb(50, 9, 88);
  display: grid;
  place-items: center;
  grid-gap: 1rem;
}

.Card_Serviços_Container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.Title_Serviços {
  color: white;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0rem;
}

.SubTitle_Serviços {
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.Seção_Fotos {
  margin-top: 100px;
  background: linear-gradient(180deg, #b2a4d4 0%, white 100%);
  display: grid;
  place-items: center;
  grid-gap: 1rem;
  margin-bottom: 10vh;
}

.Seção_Fotos_Content {
  display: flex;
  flex-wrap: wrap;
  gap: 2vw;
  justify-content: space-between;
}

.Serviços_Button {
  background-color: rgb(50, 9, 88);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

@media screen and (max-width: 800px) {
  .Seção_Serviços {
    grid-gap: 0.5rem;
  }

  .Card_Serviços_Container {
    flex-direction: column;
    align-items: center;
  }
  .Seção_Cortes {
    grid-template-columns: 25rem;
  }
  .Seção_Conversa {
    grid-gap: 1rem;
    margin-bottom: 5vh;
  }

  .Seção_Conversa_Container {
    flex-direction: column;
  }

  .Seção_Fotos {
    display: grid;
  }

  .Seção_Fotos_Content {
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .Seção_Fotos {
    display: grid;
  }

  .Seção_Fotos_Content {
    flex-direction: column;
  }

  .Seção_Conversa {
    grid-gap: 1.5rem;
    margin-bottom: 7vh;
  }

  .Seção_Conversa_Container {
    flex-direction: row;
    flex-wrap: nowrap;
  }
}
